<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            padding-bottom: 200px;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            padding: 10px 0;
            background-color: rgb(70, 70, 70);
            color: white;
            text-align: center;
        } 

        .container{
            background-color: #ccc;
            border: 2px solid red;
            padding: 15px;
            max-width: 300px;
            height: 300px;
            display: flex;
            /*Alinhamento horizontal*/
            justify-content: space-between;/*space-around, center*/
            /*Alinhamento vertical*/
            align-items: center;
            /*Quando conteudo atingir 100% da largura quebra linha*/
            flex-wrap: wrap;
        }

        .item{
            background-color: #ccc;
            border: 2px solid blue;
            height: 50px;
            width: 50px;
        }

        .container-item{
            background-color: #ccc;
            border: 2px solid red;
            padding: 15px;
            max-width: 300px;
            height: 300px;
            display: flex;
        }

        .box{
            background-color: #ccc;
            border: 2px solid blue;
            height: 50px;
            /*largura mínima do item*/
            flex-basis: 30px;
            /*shorthand 
              grow shrink basis  
            */
           /* flex: 1 1 50px;*/
        }

        #item-1{
            /*item 1 terá sempre o dobro da largura do 2 e 3*/
            flex-grow: 2;
            order: 2;
        }

        #item-2,
        #item-3{
            flex-grow: 1;
        }

        #item-2{
            /*Diminui sempre o dobro dos demais*/
            flex-shrink: 2;
            /*Alterando ordem do item*/
            order: 3;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com display Flex</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
    <h1>Trabalhando com Alinhamento de item com o flex</h1>
    <div class="container-item">
        <div class="box" id="item-1">1</div>
        <div class="box" id="item-2">2</div>
        <div class="box" id="item-3">3</div>
   
    </div>
</body>
</html>